<!DOCTYPE html>
<html lang="en">
    <!--
        Author: Brian Feddes
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="utf-8">
    <title>Assignment Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="intro">Brian Feddes Software Engineering Assignment Portfolio</h1>
    <div class="quizzes">
        <span class="quiz"> Quizzes</span>
        <ul class="quizlist">
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/assessment/_5524494_1/overview?courseId=_195587_1" target="_blank">Quiz 1</a></li>
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/assessment/_5524498_1/overview?courseId=_195587_1" target="_blank">Quiz 2</a></li>
            <li>Quiz 3</li>
            <li>Quiz 4</li>
            <li>Quiz 5</li>
            <li>Quiz 6</li>
            <li>Quiz 7</li>
            <li>Quiz 8</li>
        </ul>
    </div>
    <div class="labs">
        <span class="lab"> Labs</span>
        <ul class="lablist">
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/assessment/_5524495_1/overview?courseId=_195587_1" target="_blank">Lab 1</a></li>
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/assessment/_5524499_1/overview?courseId=_195587_1" target="_blank">Lab 2</a></li>
            <li>Lab 3</li>
            <li>Lab 4</li>
            <li>Lab 5</li>
            <li>Lab 6</li>
            <li>Lab 7</li>   
            <li>Lab 8</li>
        </ul>
    </div>
    <div class="reflections">
        <span class="reflection"> Reflections</span>
        <br>
        <ul class="reflectionlist">
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/assessment/_5524496_1/overview?courseId=_195587_1" target="_blank">Reflection 1</a></li>
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/assessment/_5524500_1/overview?courseId=_195587_1" target="_blank">Reflection 2</a></li>
            <li>Reflection 3</li>
            <li>Reflection 4</li> 
            <li>Reflection 5</li>
            <li>Reflection 6</li> 
            <li>Reflection 7</li>
            <li>Reflection 8</li> 
        </ul>
    </div>
    <div class="demos">
        <span class="demo"> Demos</span>
        <br>
        <ul class="demolist">
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/assessment/_5524443_1/overview?courseId=_195587_1" target="_blank">Lab Demo</a></li>
        </ul>
    </div>
    <div class="discussions">
        <span class="discussion"> Discussions</span>
        <br>
        <ul class="discussionlist">
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/discussion/_5524463_1?view=discussions&courseId=_195587_1" target="_blank">Discussion 1</a></li>
            <li><a href="https://lewisuniversity.blackboard.com/ultra/courses/_195587_1/outline/discussion/_5524464_1?view=discussions&courseId=_195587_1" target="_blank">Discussion 2</a></li>
            <li>Discussion 3</li>
            <li>Discussion 4</li>
            <li>Discussion 5</li>
            <li>Discussion 6</li>
            <li>Discussion 7</li>
        </ul>
    </div>
    <div class="finalprojects">
        <span class="finalproject"> Final Project</span>
        <br>
        <ul class="finalprojectlist">
            <li>Final Project</li>
        </ul>
    </div>
    <div class="riddle">
    <h2>Bonus: Solve This Riddle:</h2>
    <h3>"What has roots that nobody sees, is taller than trees, up, up it goes, and yet never grows?"</h3>
    <p>Before seeing the answer, give it your best shot and let me know if you get it in your comments when you grade the lab!</p>
    <a href="answer.html"><h4>ANSWER</h4></a>
    </div>

</body>
</html>
